{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AgendaContatos",
            "request": "launch",
            "mainClass": "Set.Pesquisa.AgendaContatos",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "ConjuntoConvidados",
            "request": "launch",
            "mainClass": "Set.OperacoesBasicas.ConjuntoConvidados",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "OrdenacaoPessoas",
            "request": "launch",
            "mainClass": "list.Ordenacao.OrdenacaoPessoas",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "SomaNumeros",
            "request": "launch",
            "mainClass": "list.Pesquisa.SomaNumeros",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "CatalogoLivros",
            "request": "launch",
            "mainClass": "list.Pesquisa.CatalogoLivros",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "CarrinhoDeCompras",
            "request": "launch",
            "mainClass": "list.OperacoesBasicas.CarrinhoDeCompras",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "ListaTarefa",
            "request": "launch",
            "mainClass": "list.OperacoesBasicas.ListaTarefa",
            "projectName": "java-collections_8fced953",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        }
    ]
}